[Base]
projectRootDirectory=/Users/sadineni/work/hadoop
directoryPathsToVerify=/Users/sadineni/work//hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-timeline-pluginstorage/,/Users/sadineni/work//hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-timelineservice-documentstore/,/Users/sadineni/work//hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-timelineservice-hbase-tests/,/Users/sadineni/work//hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-timelineservice/,/Users/sadineni/work//hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-timelineservice-hbase/,/Users/sadineni/work//hadoop/hadoop-yarn-project/hadoop-yarn
branch1=branch-2
branch2=trunk
afterDate=2018-11-1
